#!/bin/sh

. /lib/functions.sh
. /usr/share/libubox/jshn.sh

readonly ICON_PATH="/www/luci-static/aurora/images"
readonly TMP_UPLOAD_PATH="/tmp/aurora_icon.tmp"
readonly CONFIG_FILE="/etc/config/aurora"
readonly CLASSIC_TEMPLATE="/usr/share/aurora/classic.template"
readonly SAGE_GREEN_TEMPLATE="/usr/share/aurora/sage-green.template"
readonly AMBER_SAND_TEMPLATE="/usr/share/aurora/amber-sand.template"
readonly MONOCHROME_TEMPLATE="/usr/share/aurora/monochrome.template"
readonly SKY_BLUE_TEMPLATE="/usr/share/aurora/sky-blue.template"
readonly IMPORT_CONFIG_TMP="/tmp/aurora_config_import.tmp"
readonly EXPORT_CONFIG_TMP="/tmp/aurora_config_export.conf"
readonly BG_PATH="/www/luci-static/aurora/background"
readonly BG_TMP_PATH="/tmp/aurora_background.tmp"


update_icon_cache_timestamp() {
	local timestamp=$(date +%s)
	uci -q set aurora.theme.icon_cache_version="$timestamp"
	uci -q commit aurora
}

# Preserve the 'config global' section when replacing the config file with a template.
# Templates only contain theme/toolbar sections but not the global section (background settings).
apply_config_preserving_global() {
	local template_file="$1"
	local global_backup=""

	# Save current global section if it exists
	if [ -f "$CONFIG_FILE" ] && grep -q "^config global" "$CONFIG_FILE" 2>/dev/null; then
		global_backup=$(awk 'BEGIN{p=0} /^config global/{p=1} p && /^config / && !/^config global/{p=0} p' "$CONFIG_FILE")
	fi

	# Apply template
	if ! cp "$template_file" "$CONFIG_FILE" 2>/dev/null; then
		return 1
	fi

	chmod 644 "$CONFIG_FILE" 2>/dev/null

	# Restore global section if the new file doesn't have one
	if [ -n "$global_backup" ] && ! grep -q "^config global" "$CONFIG_FILE" 2>/dev/null; then
		printf '\n%s\n' "$global_backup" >> "$CONFIG_FILE"
	fi

	return 0
}


case "$1" in
"list")
	json_init
	json_add_object "list_icons"; json_close_object
	json_add_object "upload_icon"
		json_add_string "filename" "filename"
	json_close_object
	json_add_object "remove_icon"
		json_add_string "filename" "filename"
	json_close_object
	json_add_object "reset_defaults"; json_close_object
	json_add_object "get_theme_config"; json_close_object
	json_add_object "get_theme_presets"; json_close_object
	json_add_object "apply_theme_preset"
		json_add_string "name" "name"
	json_close_object
	json_add_object "export_config"; json_close_object
	json_add_object "import_config"; json_close_object
	json_add_object "remove_background"
		json_add_string "filename" "filename"
	json_close_object
	json_add_object "rename_background"
		json_add_string "newname" "filename"
	json_close_object
	json_dump; json_cleanup
	;;

"call")
	case "$2" in
	"reset_defaults")
		if [ -f "$CLASSIC_TEMPLATE" ]; then
			if apply_config_preserving_global "$CLASSIC_TEMPLATE"; then
				update_icon_cache_timestamp
				echo '{ "result": 0 }'
			else
				echo '{ "result": 1, "error": "Failed to write config file" }'
			fi
		else
			echo '{ "result": 1, "error": "Template file not found" }'
		fi
		;;

	"get_theme_config")
		json_init
		json_add_object "theme"
		keys=$(uci -q show aurora.theme | sed -n 's/^aurora\.theme\.//p' | sed 's/=.*$//')
		for key in $keys; do
			value=$(uci -q get "aurora.theme.$key")
			json_add_string "$key" "$value"
		done
		json_close_object
		json_dump; json_cleanup
		;;

	"get_theme_presets")
		json_init
	json_add_array "presets"
	json_add_object ""
		json_add_string "name" "classic"
		json_add_string "label" "Classic"
	json_close_object
	json_add_object ""
		json_add_string "name" "monochrome"
		json_add_string "label" "Monochrome"
	json_close_object
	json_add_object ""
		json_add_string "name" "sage-green"
		json_add_string "label" "Sage Green"
	json_close_object
	json_add_object ""
		json_add_string "name" "amber-sand"
		json_add_string "label" "Amber Sand"
	json_close_object
	json_add_object ""
		json_add_string "name" "sky-blue"
		json_add_string "label" "Sky Blue"
	json_close_object
		json_close_array
		json_dump; json_cleanup
		;;

	"apply_theme_preset")
		read -r input; json_load "$input"; json_get_var name "name"; json_cleanup

		case "$name" in
		"classic")
			template="$CLASSIC_TEMPLATE"
			;;
		"sage-green")
			template="$SAGE_GREEN_TEMPLATE"
			;;
		"amber-sand")
			template="$AMBER_SAND_TEMPLATE"
			;;
		"monochrome")
			template="$MONOCHROME_TEMPLATE"
			;;
		"sky-blue")
			template="$SKY_BLUE_TEMPLATE"
			;;
		*)
			echo '{ "result": 1, "error": "Unknown preset" }'
			exit 0
			;;
		esac

		if [ ! -f "$template" ]; then
			echo '{ "result": 1, "error": "Template file not found" }'
			exit 0
		fi

		if ! grep -Eq "^config[[:space:]]+aurora" "$template" 2>/dev/null; then
			echo '{ "result": 1, "error": "Invalid preset content" }'
			exit 0
		fi

		if apply_config_preserving_global "$template"; then
			update_icon_cache_timestamp
			echo '{ "result": 0 }'
		else
			echo '{ "result": 1, "error": "Failed to write config file" }'
		fi
		;;

	"export_config")
		if [ -f "$CONFIG_FILE" ]; then
			if cp "$CONFIG_FILE" "$EXPORT_CONFIG_TMP" 2>/dev/null; then
				chmod 0644 "$EXPORT_CONFIG_TMP"
				json_init
				json_add_int "result" 0
				json_add_string "filename" "aurora"
				json_add_string "path" "$EXPORT_CONFIG_TMP"
				json_dump; json_cleanup
			else
				echo '{ "result": 1, "error": "Failed to prepare export file" }'
			fi
		else
			echo '{ "result": 1, "error": "Config file not found" }'
		fi
		;;

	"import_config")
		if [ ! -f "$IMPORT_CONFIG_TMP" ]; then
			echo '{ "result": 1, "error": "Upload file not found" }'
		else
			if grep -Eq "^config[[:space:]]+aurora" "$IMPORT_CONFIG_TMP" 2>/dev/null; then
				cp "$IMPORT_CONFIG_TMP" "$CONFIG_FILE"
				chmod 644 "$CONFIG_FILE"
				rm -f "$IMPORT_CONFIG_TMP"
				echo '{ "result": 0 }'
			else
				rm -f "$IMPORT_CONFIG_TMP"
				echo '{ "result": 1, "error": "Invalid config file" }'
			fi
		fi
		;;

	"list_icons")
		json_init
		json_add_array "icons"
		if [ -d "$ICON_PATH" ]; then
			for file in "$ICON_PATH"/*; do
				[ -f "$file" ] && json_add_string "" "$(basename "$file")"
			done
		fi
		json_close_array
		json_dump; json_cleanup
		;;

	"upload_icon")
		read -r input; json_load "$input"; json_get_var filename "filename"; json_cleanup
		if dirname "$filename" | grep -q "\.\."; then echo '{ "result": 255 }'; exit 255; fi
		
		mkdir -p "$ICON_PATH"
		if mv "$TMP_UPLOAD_PATH" "$ICON_PATH/$filename" 2>"/dev/null"; then
			chmod 0644 "$ICON_PATH/$filename"
			update_icon_cache_timestamp
			echo '{ "result": 0 }'
		else
			echo '{ "result": 1 }'
		fi
		;;

	"remove_icon")
		read -r input; json_load "$input"; json_get_var filename "filename"; json_cleanup
		if dirname "$filename" | grep -q "\.\."; then echo '{ "result": 255 }'; exit 255; fi
		rm -f "$ICON_PATH/$filename"
		update_icon_cache_timestamp
		echo '{ "result": 0 }'
		;;

	"remove_background")
		read -r input; json_load "$input"; json_get_var filename "filename"; json_cleanup
		if dirname "$filename" | grep -q "\.\."; then echo '{ "result": 255 }'; exit 255; fi
		rm -f "$BG_PATH/$filename"
		echo '{ "result": 0 }'
		;;

	"rename_background")
		read -r input; json_load "$input"; json_get_var newname "newname"; json_cleanup
		if dirname "$newname" | grep -q "\.\."; then echo '{ "result": 255 }'; exit 255; fi
		if mv "$BG_TMP_PATH" "$BG_PATH/$newname" 2>"/dev/null"; then
			chmod 0644 "$BG_PATH/$newname"
			echo '{ "result": 0 }'
		else
			echo '{ "result": 1 }'
		fi
		;;
	esac
	;;
esac
